<!DOCTYPE html>
<html>
<html lang="en-us">
    <meta charset="utf-8" />
    <title>Phelan O'Neill</title>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>

        #header-background {
            background-color: #4aaaa5;
        }
        
        #header-text {
            color: #ffffff;
        }

        #background-image {
            background-image: url("assets/images/background-image.png");
        }

        #main-content {
            background-color:white;
        }
        
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            height: 60px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-top: 5px solid #4aaaa5;
            background: #666666;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
        }

    </style>
</head>
<body id=background-image>
    <nav class="navbar navbar-default">
        <div class="row">
            <div class="col-md-2"></div>
                <div class="container-fluid col-md-8">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header" id="header-background">
                        <a class="navbar-brand" id="header-text" href="#">Phelan O'Neill</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>	
                        </ul>
                </div><!-- /.container-fluid -->
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8" id=main-content> </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <Footer>
        <p>© Phelan O'Neill 2018</p>
    </Footer>   
</body>