<!DOCTYPE html>
<html>
<head>
    <html lang="en-us">
    <meta charset="utf-8" />
    <title>Phelan O'Neill</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        #background-image {
            background-image: url("assets/images/background-image.png");
        }

        #center-text {
            width:100%;
        }

        #main-content {
            background-color:white;
        }
        
        #bioimage {
            max-width: 240px;
            margin-right: 15px;
        }

        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            height: 60px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-top: 5px solid #4aaaa5;
            background: #666666;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
        }

    </style>
</head>

<body id="background-image">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <div class="row" id="center-text">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <a class="navbar-brand">Phelan O'Neill</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse float-right" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">About</a></li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a></li>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a></li>   
                            </li>
                    </ul> 
                </div>    
            </div>
            <div class="col-md-2"></div>
        </div>
    </nav>

    <div class="container-fluid pt-4">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8" id=main-content>
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="mt-4">About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img src="assets/images/bio-image.jpg" alt="Phelan-headshot" class="img-thumbnail float-left" id="bioimage">
                        <p>Phelan O'Neill is a Project Manager and a Full Stack Development Bootcamp student based in Minneapolis, Minnesota. He has spent the past 8 years working at the forefront of politics and technology.</p>

                        <p>After working in Iowa on Barack Obama's Presidential campaign in 2012, he traveled the country working on a variety of political campaigns and causes. On the campaign trail, Phelan always sought to find new technology to better connect with voters and volunteers alike.</p>

                        <p>Currently, he serves as a Project Manager for Young Invincibles where he manages the <a href="http://www.connector.getcoveredamerica.org/en-us/embed">Get Covered Connector</a>, a web application that connects uninsured consumers to enrollment assisters in their area. Phelan lives in the Uptown neighborhood, and when he's not working you can find him on his bike, exploring new restaurants around the city, or seeing a show at First Avenue. Phelan graduated from the University of Iowa with a bachelors in organizational studies and non-profit management.</p><br>
                    </div>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <Footer>
        <p>© Phelan O'Neill 2018</p>
    </Footer>
</body>