<!DOCTYPE html>
<html>
<html lang="en-us">
    <meta charset="utf-8" />
    <title>Phelan O'Neill</title>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>

        #header-background {
            background-color: #4aaaa5;
        }
        
        #header-text {
            color: #ffffff;
        }

        #background-image {
            background-image: url("assets/images/background-image.png");
        }

        #main-content {
            background-color:white;
        }
        
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            height: 60px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-top: 5px solid #4aaaa5;
            background: #666666;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
        }

    </style>
</head>
<body id="background-image">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="row" id="center-text" style ="width: 100%">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <a class="navbar-brand">Phelan O'Neill</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse float-right" id="navbarText">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About</a></li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a></li>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a></li>   
                                </li>
                        </ul> 
                    </div>    
                </div>
                <div class="col-md-2"></div>
            </div>
        </nav>
        
    <div class="container-fluid pt-4">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8" id=main-content> 
                <div class="row mt-4">
                    <div class="col-md-3">
                        <img src="assets/images/lorem1.jpg" alt="lorem1">
                        <span class="label-left">test</span>
                    </div>
                    <div class="col-md-3">
                        <img src="assets/images/lorem2.jpg" alt="lorem2">
                        <span class="label-right">test</span>
                    </div>
                </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <Footer>
        <p>© Phelan O'Neill 2018</p>
    </Footer>   
</body>